{
  "name": "product-preview-card-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "formatWrite": "prettier . --write",
    "formatCheck": "prettier . --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.8.8"
  }
}
